{
  "env": { "node": true, "es2020": true, "browser": true },
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "no-unused-vars": "off",
    "react/prop-types": "off",
    "no-unsafe-optional-chaining": "off"
  }
}
